<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-82-bHd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MCc-82-bHd" secondAttribute="bottom" id="3A5-sQ-Oy9"/>
                            <constraint firstItem="MCc-82-bHd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4IV-zI-AgE"/>
                            <constraint firstItem="MCc-82-bHd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="L1o-pN-p0N"/>
                            <constraint firstItem="MCc-82-bHd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d7g-xt-zYB"/>
                            <constraint firstAttribute="trailing" secondItem="MCc-82-bHd" secondAttribute="trailing" id="dGv-yS-Dfo"/>
                            <constraint firstItem="MCc-82-bHd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vWu-H4-A6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="1024" height="1024"/>
    </resources>
</document>
