<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-kl-wCJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="HId-X7-Y6r">
                                <rect key="frame" x="144" y="240" width="313" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="572" id="3vp-FY-b46"/>
                                    <constraint firstAttribute="height" constant="25" id="l0E-QQ-pgP"/>
                                    <constraint firstAttribute="height" constant="166" id="lsW-l8-daO"/>
                                    <constraint firstAttribute="width" constant="25" id="yBB-e3-PAj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3vp-FY-b46"/>
                                        <exclude reference="l0E-QQ-pgP"/>
                                        <exclude reference="lsW-l8-daO"/>
                                        <exclude reference="yBB-e3-PAj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="15" y="117" width="572" height="166"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="317" width="572" height="166"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="l0E-QQ-pgP"/>
                                        <exclude reference="yBB-e3-PAj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3vp-FY-b46"/>
                                        <include reference="lsW-l8-daO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-Ag-A6f">
                                <rect key="frame" x="170" y="523" width="261" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-Ef-tmk">
                                        <rect key="frame" x="8" y="7" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Video..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-RB-Keq">
                                        <rect key="frame" x="53" y="9" width="187" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1RN-by-lI8"/>
                                            <constraint firstAttribute="width" constant="187" id="jjR-4X-irx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQM-RB-Keq" firstAttribute="leading" secondItem="lrC-Ef-tmk" secondAttribute="trailing" constant="8" id="13g-oW-SJe"/>
                                    <constraint firstItem="lrC-Ef-tmk" firstAttribute="top" secondItem="Viq-Ag-A6f" secondAttribute="top" constant="7" id="7y1-My-T36"/>
                                    <constraint firstAttribute="height" constant="50" id="R6n-aJ-eBP"/>
                                    <constraint firstItem="lrC-Ef-tmk" firstAttribute="leading" secondItem="Viq-Ag-A6f" secondAttribute="leading" constant="8" id="WHE-I7-qF6"/>
                                    <constraint firstAttribute="width" constant="261" id="bPr-Zn-txF"/>
                                    <constraint firstItem="HQM-RB-Keq" firstAttribute="top" secondItem="Viq-Ag-A6f" secondAttribute="top" constant="9" id="eCd-zd-LsW"/>
                                    <constraint firstAttribute="bottom" secondItem="HQM-RB-Keq" secondAttribute="bottom" constant="9" id="lM3-Vk-vCX"/>
                                    <constraint firstAttribute="bottom" secondItem="lrC-Ef-tmk" secondAttribute="bottom" constant="6" id="wAc-WV-tRa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fri-sU-pHU">
                                <rect key="frame" x="201" y="528" width="199" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5t4-w8-b18"/>
                                    <constraint firstAttribute="height" constant="79" id="TV8-Ws-Zqb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Press"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5t4-w8-b18"/>
                                        <exclude reference="TV8-Ws-Zqb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="102" y="683" width="398" height="90"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="1" y="448" width="199" height="45"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="226" y="677" width="350" height="79"/>
                                    <mask key="constraints">
                                        <include reference="5t4-w8-b18"/>
                                        <include reference="TV8-Ws-Zqb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="launchInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU6-a2-Qx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HId-X7-Y6r" secondAttribute="centerX" id="28a-PJ-Iy3"/>
                            <constraint firstAttribute="centerY" secondItem="HId-X7-Y6r" secondAttribute="centerY" id="5hD-cV-TZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Viq-Ag-A6f" secondAttribute="bottom" constant="27" id="6Dj-zd-dGp"/>
                            <constraint firstAttribute="centerX" secondItem="fri-sU-pHU" secondAttribute="centerX" id="A1b-aq-MzT"/>
                            <constraint firstItem="RLs-kl-wCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BB0-6Z-hQe"/>
                            <constraint firstItem="RLs-kl-wCJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BeP-L2-Ec0"/>
                            <constraint firstAttribute="trailing" secondItem="RLs-kl-wCJ" secondAttribute="trailing" id="CBy-TT-OOO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RLs-kl-wCJ" secondAttribute="bottom" id="JFQ-4m-SJM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fri-sU-pHU" secondAttribute="bottom" constant="27" id="bEL-QX-hXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fri-sU-pHU" secondAttribute="bottom" constant="27" id="bZb-8b-rja"/>
                            <constraint firstItem="Viq-Ag-A6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hd3-dX-22n"/>
                            <constraint firstItem="fri-sU-pHU" firstAttribute="top" secondItem="HId-X7-Y6r" secondAttribute="bottom" constant="195" id="k4C-u7-Dkt"/>
                            <constraint firstItem="fri-sU-pHU" firstAttribute="top" secondItem="HId-X7-Y6r" secondAttribute="bottom" constant="65" id="wwC-xf-xwe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k4C-u7-Dkt"/>
                                <exclude reference="wwC-xf-xwe"/>
                                <exclude reference="bZb-8b-rja"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="wwC-xf-xwe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="k4C-u7-Dkt"/>
                                <exclude reference="bEL-QX-hXU"/>
                                <include reference="bZb-8b-rja"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="RLs-kl-wCJ" id="r9Q-Ea-m8d"/>
                        <outlet property="launchButton" destination="fri-sU-pHU" id="0fs-FH-EGL"/>
                        <outlet property="loadingLabel" destination="HQM-RB-Keq" id="lGy-PU-vPd"/>
                        <outlet property="spinner" destination="lrC-Ef-tmk" id="ebC-se-o1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5312" y="-4274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1024" height="1024"/>
        <image name="Button" width="398" height="90"/>
        <image name="Button-Press" width="398" height="90"/>
        <image name="Text" width="572" height="166"/>
    </resources>
</document>
